*
G04 Mass Parameters ***
*
G04 Image ***
*
%IND:\ORCAD TLS METER\MAIN BOARD.FAB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.2000*%
%ADD11C,0.0520*%
%ADD12R,0.0520X0.0520*%
%ADD13C,0.1000*%
%ADD14C,0.0750*%
%ADD15O,0.1250X0.0600*%
%ADD16R,0.1250X0.0600*%
%ADD17O,0.1250X0.2000*%
%ADD18O,0.2000X0.1250*%
%ADD19C,0.0620*%
%ADD20R,0.0620X0.0620*%
%ADD21C,0.0550*%
%ADD22R,0.0550X0.0550*%
%ADD23R,0.0750X0.0750*%
%ADD24C,0.0580*%
%ADD25R,0.0580X0.0580*%
%ADD26O,0.0700X0.2000*%
%ADD27R,0.0700X0.2000*%
%ADD28C,0.0150*%
%ADD29C,0.0300*%
%ADD30C,0.2100*%
%ADD31C,0.1100*%
%ADD32C,0.0850*%
%ADD33O,0.1350X0.0700*%
%ADD34R,0.1350X0.0700*%
%ADD35O,0.1350X0.2100*%
%ADD36O,0.2100X0.1350*%
%ADD37R,0.0850X0.0850*%
%ADD38O,0.0800X0.2100*%
%ADD39R,0.0800X0.2100*%
%ADD40C,0.0670*%
%ADD41R,0.0670X0.0670*%
%ADD42C,0.0080*%
%ADD43C,0.0100*%
%ADD44C,0.0010*%
%ADD45C,0.0200*%
*
G04 Plot Data ***
*
G54D42*
G01X0033071Y0039371D02*
Y0047244D01*
X0000000D01*
Y0000000D01*
X0033071D01*
Y0039371D01*
M02*
