int sensorRefresh (int sensor) {
  int value;
  int soundMin = 1023;
  int soundMax = 0;

  switch (value) {
  case 0:
    if (tempUnit == true) {
      value = map(analogRead(tempSensorPin), 51, 307, -13, 212) + tempCalibration;
    }
    else {
      value = map(analogRead(tempSensorPin), 51, 307, -25, 100) + tempCalibration;
    }
    break;
  case 1:
    value = map(analogRead(lightSensorPin), 0, 1023, 0, 1000);
    break;
  case 2:
    soundMillis = millis();
    while(millis() - soundMillis < 50) { //50 ms sample time
      value = analogRead(soundSensorPin);
      if(value > soundMax) {
        soundMax = value;
      }
      else if(value < soundMin) {
        soundMin = value;
      }
    }
    value = map((soundMax - soundMin), 0, 1023, 0, 1000);
    break;
  }
  return value;
}

